/*  */
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*  */

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;
  padding-bottom: 3dvh;
}

h1 {
  font-family: "Lobster Two", cursive;
  font-size: 4rem;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  /* text-shadow: 0.25rem 0.25rem #0879bf; */
}

button {
  padding: 0.75rem;
  border: 0;
  font-size: 1rem;
  cursor: pointer;
  background-color: #000;
  color: white;
  /* box-shadow: 0.375rem 0.375rem #0879bf; */
  border-bottom: 0.375rem solid #0879bf;
  /* transition: background-color 200ms ease-in;
  transition: box-shadow 200ms ease-in; */
}

button:hover {
  background-color: #0879bf;
  /* box-shadow: 0.375rem 0.375rem black; */
  border-bottom: 0.375rem solid black;
  color: black
}

button:disabled {
  opacity: 50%;
  cursor: not-allowed;
}

button:disabled:hover {
  background-color: #000;
}

input,
select {
  margin-bottom: 1rem;
  border: 1px solid black;
  padding: 0.875rem 0.75rem;
}

input:focus,
select:focus {
  outline: none;
  border-color: #0879bf;
}

label {
  margin-bottom: 0.125rem;
  align-self: flex-start;
}

ul {
  text-align: start;
}

.petList {
  gap: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
}

.petCard {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  grid-column: span 1;
  flex: 0 0 calc(1 / 3 * 100% - 1rem);
  /* border-right: 0.375rem solid #0879bf; */
}

.petCard img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  object-position: 50% 50%;
}

.petCard button {
  box-shadow: 0 0 black;
}

@media screen and (max-width: 650px) {
  .petList {
    grid-template-columns: repeat(2, 1fr);
    width: 90vw;
  }

  .petCard img {
    width: 100%;
  }
}

@media screen and (max-width: 475px) {
  .petList {
    grid-template-columns: repeat(1, 1fr);
    width: 90vw;
  }

  .petCard img {
    width: auto;
  }
}

.petText {
  padding: 0.5rem;
  text-align: start;
}

.petNameAndType {
  display: flex;
  flex-direction: row;
  margin-bottom: 0.25rem;
}

.petName {
  flex-grow: 1;
  font-family: "Lobster Two";
  font-size: 1.25rem;
}

textarea {
  margin-bottom: 1rem;
  max-width: 515px;
}
